plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'war'
}

group 'cloud'
//version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
//    compileOnly('jakarta.servlet:jakarta.servlet-api:4.0.1')
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
    compileOnly("jakarta.platform:jakarta.jakartaee-api:10.0.0")
    
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation(files(file("src/libs").listFiles()))

    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.squareup.okhttp:okhttp:2.7.5")
    implementation('net.lingala.zip4j:zip4j:2.11.5')
    implementation("com.auth0:java-jwt:3.19.2")
    implementation('org.bytedeco:javacv:1.5.10')
    implementation('org.bytedeco:ffmpeg-platform:6.1.1-1.5.10')
    implementation('commons-codec:commons-codec:1.15')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation('com.google.guava:guava:33.0.0-jre')
    implementation("org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1")
    implementation("commons-io:commons-io:2.15.1")
    implementation("org.mybatis:mybatis:3.5.15")
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation("net.coobird:thumbnailator:0.4.20")
}

test {
    useJUnitPlatform()
}